views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Chat
        link(rel='stylesheet', href='styles.css')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css', integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==", crossorigin="anonymous" ,referrerpolicy="no-referrer")
    body
        .chat-container
            .head-container
                h1 &bull; anonymous
                a.btn(href='#')
                img.delete(src='https://svgshare.com/i/Knn.svg' alt='close')
            .message-container
                
                p.sent-bubble
                    | Hi, Mark! I made a new design for Messenger App.
                .received
                
                p.received-bubble
                    | Yo! Send it to my assistant and we&apos;ll review it during the year.
                .sent
                
                p.sent-bubble But Mark...
                
                
            .typing-feedback
                 p Someone is typing...
            .input-container
                input(type='text' placeholder='Enter your message')
                a.btn(href='#') Send

        script(src="/socket.io/socket.io.js")
        script(src="../index.js")

src/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="chat-container">
      <div class="head-container">
        <input value="anonymous" id="name" />
      </div>
      <div class="message-container">
        <div class="sent">
          <p class="sent-bubble">
            Hi, Mark! I made a new design for Messenger App.
          </p>
          <p class="sent-bubble">
            Hi, Mark! I made a new design for Messenger App.
          </p>
        </div>
        <div class="received">
          <p class="received-bubble">
            Yo! Send it to my assistant and we&apos;ll review it during the
            year.
          </p>
        </div>
      </div>
      <div class="typing-feedback">
        <p>Someone is typing...</p>
      </div>
      <div class="input-container">
        <input
          class="message-input"
          type="text"
          placeholder="Enter your message"
        />
        <button href="#" type="submit" id="btn">Send</button>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
